# Flask configuration
FLASK_APP=____
FLASK_ENV=____
FLASK_RUN_PORT=____
SECRET_KEY=____

# Movie Database API
TMDB_BEARER_TOKEN=____
API_KEY=____

# MySQL configuration
MYSQL_HOST=____
MYSQL_USER=____
MYSQL_PASSWORD=____
MYSQL_DATABASE=movie_db